{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "rdbg",
            "name": "Debug",
            "request": "launch",
            "command": "bundle exec ruby",
            "script": "${workspaceFolder}/main.rb",
            "args": [
                "${input:args}"
            ],
        },
        {
            "type": "rdbg",
            "name": "Debug: Day 13",
            "request": "launch",
            "command": "bundle exec ruby",
            "script": "${workspaceFolder}/main.rb",
            "args": [
                "13"
            ],
        },
    ],
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "args",
            "default": ""
        },
    ]
}